.card {
  width: 100%;
  max-width: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 auto;
  padding-top: 30px;
}
.card .container-legend {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--light-grey-015);
}

.card .container-legend .content-legend {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 10px;
  gap: 10px;
}
.container-legend .content-legend .text-legend {
  font-size: 0.4rem;
}
.container-legend .content-legend .logo-legend {
  display: flex;
  max-width: 80%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.container-legend .content-legend .logo-legend .cardLegend {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-legend .content-legend .logo-legend .cardLegend p {
  font-size: 12px;
}

.container-legend img {
  height: 70px;
}

@media (max-width: 768px) {
.card{
    min-width: 80%;
}
.container-legend {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
  .container-legend .content-legend {
  width: 100%;
  gap: 14px;
  padding: 20px 0;
  box-sizing: border-box;
}
.container-legend .content-legend .logo-legend .cardLegend {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-legend .content-legend .text-legend {
  font-size: 0.7rem;
}
.container-legend .content-legend .logo-legend .cardLegend p {
  font-size: 15px;
}

.container-legend .content-legend .logo-legend {
  width: 100%;
  padding: 10px;
  gap: 20px;
}
.container-legend img {
  height: 80px;
}
}
