header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-content: center;
  width: 100%;
  min-width: 100%;
  box-shadow: 0 6px 9px -4px rgba(0, 0, 0, 0.1);
}

header .header-container {
  background-color: #ffff;
  padding: 0px 40px;
  width: 100%;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-icon {
  width: 110px;
  height: 110px;
}

header .text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  max-width: 50%;
  margin: 0 auto;
  gap: 10px;
}

header .text-container h1 {
  font-size: 50px;
  color: var(--dark-grey);
}

header .text-container p {
  font-size: 20px;
  color: var(--light-grey);
}

header .text-container .heading {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;

  margin: 15px 0px;
  gap: 12px;
}

header .text-container .heading-tracy {
  height: 5px;
  width: 45%;
  background-color: var(--dark-grey);
}

header img {
  width: 11%;
}

.nav-container {
  width: auto;
  display: flex;
  flex-direction: row;
}

.nav-container ul {
  display: flex;
  list-style: none;
}
.nav-container li a {
  display: flex;
  list-style: none;
  padding: 5px;
  text-decoration: none;
  color: var(--dark-grey);
}
.modal{
  display:none;
}

@media (max-width: 768px) {
  header img {
    display: flex;
    width: 30%;
  }

  header .header-container {
    background-color: #ffff;
  width: 100%;
    gap: 65%;
  display: flex;
  align-items: center;

}

.modal {
  position: relative;
  width: auto;
  display: flex;
  cursor: pointer;
  transition: all 0.1s;
  justify-content: center;
  align-items: center;

}
  .nav-container {
  display: none;

}
}
